//This is from the patience code written by Chris Bleakly
public class DisplayColour {
    public static final String RESET = "\033[0m";  // Text Reset

    //TILES
    public static final String LIGHTGREEN = "\033[0;102m";   // LIGHTGREEN BACKGROUND
    public static final String DARKGREEN = "\033[0;42m";   // DARKGREEN BACKGROUND
    public static final String YELLOW = "\033[0;103m";  // YELLOW BACKGROUND
    public static final String BLUE = "\033[0;44m";    // BLUE BACKGROUND
    public static final String GREY = "\033[0;47m";     //GREY BACKGROUND

    //TOKENS
    public static final String ORANGE = "\033[91;107m";  // ORANGE
    public static final String CYAN = "\033[96;107m";    // CYAN
    public static final String BROWN = "\033[33;107m";   // BROWN
    public static final String BLACK = "\033[30;107m";   // BLACK
    public static final String RED = "\033[31;107m";     // RED
    public static final String PURPLE = "\033[35m";     // KEYSTONE

}
