
public class DisplayColour {
    public static final String RESET = "\033[0m";  // Text Reset
 public static final String RESET = "\033[0m";  // Text Reset

    //TILES
    public static final String LIGHTGREEN = "\033[38;2;0;255;0m";   // LIGHTGREEN BACKGROUND
    public static final String DARKGREEN = "\033[32m";   // DARKGREEN BACKGROUND
    public static final String YELLOW = "\033[38;2;255;255;0m";  // YELLOW BACKGROUND
    public static final String BLUE = "\033[34m";    // BLUE BACKGROUND
    public static final String GREY = "\033[37m";     //GREY BACKGROUND

    //TOKENS
    public static final String ORANGE = "\033[38;2;255;127;0m";  // ORANGE
    public static final String CYAN = "\033[36;1m";    // CYAN
    public static final String BROWN = "\033[38;2;170;85;0m";   // BROWN
    public static final String BLACK = "\033[30m";   // BLACK
    public static final String RED = "\033[38;2;255;0;255m";     // RED
    public static final String PURPLE = "\033[35m"; //Keystone



}
