public enum HabitatAndWildlife {
    FOREST("FT"),
    WETLAND("W"),
    RIVER("R"),
    MOUNTAIN("M"),
    PRAIRIE("P"),
    FORESTKEY("FT\uD83D\uDDDD️"),
    WETLANDKEY("W\uD83D\uDDDD️"),
    RIVERKEY("R\uD83D\uDDDD️"),
    MOUNTAINKEY("M\uD83D\uDDDD️"),
    PRAIRIEKEY("P\uD83D\uDDDD️"),

    HAWK("H"),
    BEAR("B"),
    ELK("E"),
    SALMON("S"),
    FOX("F"),
    KEY("K"),
    NATURE("\uD83C\uDF33");

    private String symbol;

    HabitatAndWildlife (String symbol) {
        this.symbol = symbol;
    }

    public String toString () {
        return symbol;
    }
}
